[SwitchLight]
light_on_state = (ein | an)
light_off_state = (aus | ab)
light_trigger = (schalte | mache | schalt | mach | schalten | machen)
light_alias = (lampe | licht | leuchte)
light_state_substitution = (<light_on_state>{state:on} | <light_off_state>{state:off})
light_articles = [der | die | das] 
light_locations = [im | am]
light_room = $light_rooms

# Mache [das] Licht [im] Wohnzimmer aus
<light_trigger> <light_articles> <light_alias> <light_locations> <light_room> <light_state_substitution>
# Mache [das] Wohnzimmer Licht aus
<light_trigger> <light_articles> <light_room> <light_alias> <light_state_substitution>
# Wohzimmer Licht aus [machen]
<light_room> <light_alias> <light_state_substitution> [<light_trigger>]
# Licht Wohnzimmer aus [machen]
<light_alias> <light_room> <light_state_substitution> [<light_trigger>]

# Mache [das] Licht aus
# <light_trigger> <light_articles> <light_alias> <light_state_substitution>
# [das] Licht aus machen
# <light_articles> <light_alias> <light_state_substitution> <light_trigger>
# Licht aus
# <light_alias> <light_state_substitution>


[ChangeLightColor]
light_trigger = (<SwitchLight.light_trigger> | setze)
light_alias = <SwitchLight.light_alias>
light_articles = <SwitchLight.light_articles>
light_locations = <SwitchLight.light_locations>
light_room = <SwitchLight.light_room>
color_alias = [Farbe]
color_aricle = [auf | zu]
color = $colors

# Setze das Licht im Wohnzimmer auf Orange
<light_trigger> <light_articles> <light_alias> <light_locations> <light_room> <color_aricle> <color>
# [Das] Wohzimmer Licht Orange
<light_articles> <light_room> <light_alias> <color>
# [Das] Licht Wohzimmer Orange
<light_articles> <light_alias> <light_room> <color>
# Wohnzimmer Orange
<light_room> <color>

[ChangeLightBrightness]
light_trigger = (<SwitchLight.light_trigger> | setze)
light_alias = <SwitchLight.light_alias>
light_articles = <SwitchLight.light_articles>
light_locations = <SwitchLight.light_locations>
light_room = <SwitchLight.light_room>
brightness_level = (Stufe | Level)
brightness_article = [auf | zu]
brightness = $brightness

# Setze das Licht im Wohzimmer auf Stufe 1
<light_trigger> <light_articles> <light_alias> <light_locations> <light_room> <brightness_article> <brightness_level> <brightness>
# Das Licht im Wohnzimmer auf Stufe 1
<light_articles> <light_alias> <light_locations> <light_room> <brightness_article> <brightness_level> <brightness>
# Licht [im] Wohnzimmer [auf] Stufe 1
<light_alias> <light_locations> <light_room> <brightness_article> <brightness_level> <brightness>
# Wohnzimmer Licht Stufe 1
<light_room> <light_alias> <brightness_level> <brightness>