[SwitchLight]
light_on_state = (ein | an)
light_off_state = (aus | ab)
light_trigger = (schalte | mache | schalt | mach | schalten | machen)
light_alias = (lampe | licht | leuchte)
light_state_substitution = (<light_on_state>:{state:on} | <light_off_state>:{state:off})
light_articles = [der | die | das] 

# Mache [das] Licht aus
<light_trigger> <light_articles> <light_alias> <light_state_substitution>
# [das] Licht aus machen
<light_articles> <light_alias> <light_state_substitution> <light_trigger>
# Licht aus
<light_alias> <light_state_substitution>


