[supervisord]
nodaemon=true

[program:microphone]
command=rhasspy-microphone-cli-hermes --sample-rate 16000 --sample-width 2 --channels 1 --record-command 'sox -t alsa sysdefault:CARD=seeed4micvoicec -t raw -b 16 -c 1 -r 16k - -q noisered /home/noise_sox.prof 0.21 compand 0.1,0.1 -inf,-42.1,-inf,-42,-42 0 -90 0.1' --debug --host mosquitto --port 1883 --site-id default --list-command 'arecord -L' --test-command 'arecord -q -Dsysdefault:CARD=seeed4micvoicec -r 16000 -f S16_LE -t raw'
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:speakers]
command=rhasspy-speakers-cli-hermes --play-command 'aplay -q -t wav' --list-command 'aplay -L' --debug --host mosquitto --port 1883 --site-id default
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:wake_word]
command=rhasspy-wake-raven-hermes --keyword /profiles/de/raven/heytrixie --probability-threshold 0.58 --minimum-matches 1 --average-templates --vad-sensitivity 1 --debug --host mosquitto --port 1883 --site-id default
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:speech_to_text]
command=rhasspy-asr-pocketsphinx-hermes --acoustic-model /profiles/de/acoustic_model --dictionary /profiles/de/dictionary.txt --language-model /profiles/de/language_model.txt --debug --host mosquitto --port 1883 --site-id default --intent-graph /profiles/de/intent_graph.pickle.gz --base-dictionary /profiles/de/base_dictionary.txt --base-dictionary /profiles/de/custom_words.txt --dictionary-casing lower --g2p-model /profiles/de/g2p.fst --unknown-words /profiles/de/unknown_words.txt --base-language-model-fst /profiles/de/base_language_model.fst --base-language-model-weight 0 --mixed-language-model-fst /profiles/de/mixed.fst --voice-skip-seconds 0 --voice-min-seconds 1 --voice-speech-seconds 0.3 --voice-silence-seconds 1.5 --voice-before-seconds 0.5 --voice-sensitivity 1
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:intent_recognition]
command=rhasspy-nlu-hermes --intent-graph /profiles/de/intent_graph.pickle.gz --debug --host mosquitto --port 1883 --site-id default --replace-numbers --language de_DE --casing lower
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:text_to_speech]
command=rhasspy-tts-cli-hermes --tts-command 'espeak --stdout -v {lang} -v de+f4 -s 120 -g 1 -p 45' --voices-command 'espeak --voices | tail -n +2 | awk '"'"'{ print $2,$4 }'"'"'' --language de --debug --host mosquitto --port 1883 --site-id default
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dialogue]
command=rhasspy-dialogue-hermes --debug --host mosquitto --port 1883 --site-id default --session-timeout 30 --sound wake /usr/lib/rhasspy/etc/wav/beep_hi.wav --sound recorded /usr/lib/rhasspy/etc/wav/beep_lo.wav --sound error /usr/lib/rhasspy/etc/wav/beep_error.wav
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

